<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el segundo ejercicio de Diseño Web de CEI">
    <meta name="keywords" content="Jaime, perfil, dibujo, skate, cocina">
    <meta name="author" content="Jaime Nebot">
    <title>Portfolio Jaime Nebot</title>

    <style>
        body {
            /* background-color: #000000; */
            text-align: center;
            background-image: url(img/auto-8360912_1920.jpg) ;
            background-size: cover; /* Ajusta la imagen para cubrir toda la página */
            /* background-position: center; Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        
        h3, p, a { 
            color: white; 
            text-align: left;
            
        }
        h1,h2 {
            color: white; 
            text-align: left;

        }
        th{
            color: white; 
            text-align: left;
            text-size-adjust: 20px;
        }
        h2 { font-family: Arial, Helvetica, sans-serif;
        }

        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
    </style>
</head>

<body>
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Jaime Nebot</h1>
    
<hr>
    <table style="margin-right: auto;">
        <th><a href="index.html">Home</a></th>
        <th><a href="perfil.html">Perfil</a></th>
        <th><a href="proyectos.html">Proyectos</a></th>
        <th><a href="contacto.html">Contacto</a></th>
    </table>
<hr>

<h2>-Full stack developer</h2>

</body>
</html>