<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            background-color: #0b0c0f;
            text-align: center;
        }
        
        li, h1, h2, h3, th, p, a { 
            color: white; 
            text-align: left;
            
        }

        h2 { font-family: Arial, Helvetica, sans-serif;
        }

        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
     
        img {
            float: left; /* La imagen flotará a la izquierda */
             margin-right: 20px; /* Añade espacio entre la imagen y el texto */
    }
    
    p {
      text-align: center; /* El párrafo se alineará a la derecha */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }
    </style>
</head>
<body>
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Perfil</h1>
<hr>
    <table style="margin-right: auto">
        <th><a href="index.html">Home</a></th>
        <th><a href="perfil.html">Perfil</a></th>
        <th><a href="proyectos.html">Proyectos</a></th>
        <th><a href="contacto.html">Contacto</a></th>
   
    </table>
<hr>
        <img src="img/IMG_4617.jpeg" width="450" height="600" alt="fotomontana" border="5">
<p>Hola, soy Jaime Nebot y actualmente estoy cursando <br> un máster en programación web en el CEI de Valencia, <br> donde estoy perfeccionando mis habilidades para <br> convertirme en Full Stack Developer. Me apasiona crear <br> soluciones eficientes y funcionales tanto en el <br> front-end como en el back-end. Además de la programación,<br> disfruto del arte y el deporte, actividades que me inspiran <br> a ser más creativo y a mantener una mentalidad activa y <br> enfocada. Mi objetivo es combinar mis conocimientos técnicos y mi  <br> curiosidad por el diseño para desarrollar proyectos web innovadores y efectivos.</p>
    
</body>
</html>